# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=radasafi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin1234
